{
  "name": "saaristolautat",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "axios": "^0.21.1",
    "react": "^16.5.2",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "react-scripts": "2.0.4",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^5.1.1",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "mv public/data .data.save; REACT_APP_VERSION=$(date) react-scripts build; mv .data.save public/data",
    "copytest": "scp -r build/* dh:test/",
    "copystaging": "scp -r build/* dh:prod/staging/",
    "copyprod": "scp -r build/* dh:prod/",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "lato-font": "^3.0.0"
  }
}
